import from "compileok.buyerseller"
       java "Order" as Order,
       java "Invoice" as Invoice,
       java "Payment" as Payment,
       java "OK" as OK,
       java "NotOK" as NotOK;

protocol BuyerSeller {
    role Buyer, Seller;

    Order from Buyer to Seller;
    Int from Seller to Buyer;
    choice from Buyer to Seller {
        when OK {
            Invoice from Seller to Buyer;
            Payment from Buyer to Seller;
        }
        when NotOK {
            String from Buyer to Seller;
        }
    }
}