#Project properties
#Thu Apr 22 17:22:32 BST 2010
project.organization=uk.ic.ac.doc
project.name=session-scala
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.8.0.Beta1
project.initialize=false
