#Project properties
#Tue Jun 22 11:12:54 BST 2010
project.organization=uk.ic.ac.doc
project.name=session-scala
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
